eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
logging.level.root=warn
server.port=${SERVER_PORT:8000}
spring.application.name=product-service
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:public
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_PROVIDER_ISSUER_URL:https://test-oauth2-provider-issuer-url}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OAUTH2_PROVIDER_CLIENT_ID:test-oauth2-provider-client-id}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OAUTH2_PROVIDER_CLIENT_SECRET:test-oauth2-provider-client-secret}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${OAUTH2_PROVIDER_INTROSPECTION_URL:https://test-oauth2-provider-introspection-url}

principalRoleName = ${PRINCIPAL_ROLE_NAME:administrator}
