eureka.client.service-url.default-zone=${EUREKA_URI:http:localhost:8761/eureka}
logging.level.root=warn
server.port=${SERVER_PORT}
spring.application.name=product-service
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_product_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_BASE_URI}/realms/${TEST_REALM}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${TEST_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.client-id=product-service
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://${KEYCLOAK_BASE_URI}/realms/${TEST_REALM}/protocol/openid-connect/token/introspect
tokenEndpointUrl = http://${KEYCLOAK_BASE_URI}/realms/${TEST_REALM}/protocol/openid-connect/token

oauthTestAdminUsername = ${TEST_ADMIN_USERNAME}
oauthTestAdminPassword = ${TEST_ADMIN_PASSWORD}
